# QLearningProject

./: progetto_qLearning.docx
progetto-qlearning/: pom.xml
progetto-qlearning/src/main/java/it/univr/timedependentqlearning/: OptimalInvestmentWithQLearning.java  TimeDependentQLearning.java
progetto-qlearning/src/test/java/it/univr/timedependentqlearning/: OptimalInvestmentWithQLearningTest.java
